<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content=" user-scalable=no"/>
<style type="text/css">
	
	@font-face {
    font-family: "Helvetica Neue Bold";
    src: url('assets/fonts/HelveticaNeueLTStd-BdCn.eot');
    src: url('assets/fonts/HelveticaNeueLTStd-BdCn.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/HelveticaNeueLTStd-BdCn.woff2') format('woff2'),
        url('assets/fonts/HelveticaNeueLTStd-BdCn.woff') format('woff'),
        url('assets/fonts/HelveticaNeueLTStd-BdCn.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
	
body,html {
		height: 100%;
		margin: 0;
		padding: 0;
		background-color: #000;
		font-family: "Helvetica Neue Bold";
	}
#bottom{
	
	background: url(assets/bg.jpg) no-repeat center center fixed;
}

#fork{
	display: none;
	position: absolute;
	left: 30px;
	bottom: 30px;
	width: 100px;
	height: 100px;
	cursor: pointer;
	z-index: 10;
	background-image: url(assets/pause.png);
	background-repeat: no-repeat;
    background-size: contain;
}

.resumegame{
	background-image: url(assets/play.png) !important;
}

#info a{
	color: #666666;
}
#info
{
	display:block;
	position: absolute; 
	left: 50%;
	top: 50%;
	width: 750px;
	height: 500px;
	margin: -270px auto auto -375px;
	color:#555555;
	font-size:13px;
}
#loading{
	position: absolute; 
	z-index: 0;
	left: 50%;
	top: 50%;
	width: 32px;
	height: 32px;
	margin: -16px auto auto -16px;
	background-image: url(assets/loading.gif);
}
.canvas{
	display:none;
	position: absolute; 
	z-index: 0;
	/* left: 50%;
	top: 50%;
    margin: -270px auto auto -485px; */
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
	text-align: center;
}

.modal-content input{
	width: 300px;
    height: 100px;
    font-size: 40px;
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.start-button{
	display: none;
	position: relative; 
	top: 51%;
    margin: 0 auto;
    width: 500px;
    height: 139px;
    background: url(assets/newgame.png) no-repeat center center;
    background-size: contain;
}

.submit-button{
	display: none;
    position: relative; 
	top: 38%;
    margin: 0 auto;
    width: 500px;
    height: 139px;
    background: url(assets/submit.png) no-repeat center center;
    background-size: contain;
}

.collect-button{
	display: none;
	position: relative;
    top: 60%;
    margin: 0 auto;
    width: 500px;
    height: 139px;
    background: url(assets/collectprize.png) no-repeat center center;
    background-size: contain;
}

.replay-button{
	display: none;
	font-size: 48px;
    font-weight: bold;
    border-bottom: 3px solid #444;
    padding-bottom: 2px;
    position: absolute;
    width: 65%;
    margin: 0 auto;
    left: 0;
    bottom: 10%;
    right: 0;
    color: #444444;
	font-family: "Helvetica Neue Bold";
}
.score-label{
	display: none;
    font-size: 100px;
    position: relative;
    top: 22%;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
	font-family: "Helvetica Neue Bold";
}

.eligible-label{
    display: none;
    font-size: 90px;
    position: relative;
	text-align: center;
    top: 25%;
	font-family: "Helvetica Neue Bold";
}

.enter-label{
    display: none;
    font-size: 56px;
    position: relative;
    top: 30%;
    width: 85%;
    margin: 0 auto;
	text-align: center;
	font-family: "Helvetica Neue Bold";
}

.price-label{
    font-size: 90px;
    font-weight: bold;
    display: none;
    position: relative;
	text-align: center;
	top: 25%;
    color: #dd1d1d;
	font-family: "Helvetica Neue Bold";
}

.score-num{
    display: none;
    font-size: 120px;
	color: #000;
    position: relative;
    top: 23%;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
	font-family: "Helvetica Neue Bold";
}

#email{
	display: none;
    font-size: 56px;
    border: none;
    position: relative;
    width: 75%;
    margin: 0 auto;
    top: 33%;
    text-align: center;
    line-height: 2em;
    color: #444;
    background: transparent;
    border-bottom: 1px #444 solid;
	font-family: "Helvetica Neue Bold";
}

</style>
<title>Fruit Ninja HTML5 Canvas</title>
<script src="js/libs/preloadjs-0.6.0.min.js"></script>
<script src="js/libs/soundjs-0.6.0.min.js"></script>
<script src="js/libs/TweenLite.min.js"></script>
<script src="js/libs/EasePack.min.js"></script>
<script src="js/libs/spp.min.js"></script>
<script src="js/libs/dat.gui.min.js"></script>
<script src="js/libs/utils.js"></script>

<script src="js/src/FruitGame.js"></script>
<script src="js/src/Assets.js"></script>
<script src="js/src/AssetsManager.js"></script>
 <script src="js/src/Collide.js"></script>
<script src="js/src/Fruit.js"></script>
<script src="js/src/Module_fruit.js"></script>
<script src="js/src/Module_bomb.js"></script>
<script src="js/src/Module_collide.js"></script>
<script src="js/src/Module_blade.js"></script>
<script src="js/src/Module_ui.js"></script>
<script src="js/src/Main.js"></script> 
</head>
<body ontouchmove="BlockMove(event);" >
<a id="fork"  onclick="javasript:PauseGame()" ></a>
<canvas class="canvas" id="bottom" style="display:none">Your borwser does not suport html5 canvans!</canvas>
<canvas class="canvas" id="shadow" style="display:none">Your borwser does not suport html5 canvans!</canvas>
<canvas class="canvas" id="middle" style="display:none">Your borwser does not suport html5 canvans!</canvas>
<canvas class="canvas" id="top" style="display:none">Your borwser does not suport html5 canvans!</canvas>
<canvas id="canvas" style="width:320px; height:240px; border:1px solid black; display:none" width="320" height="240" style="display:none"></canvas>
<a id="startgameButton" class="start-button"  onclick="javasript:startGame()"></a>
<a id="collectPriceButton" class="collect-button"  onclick="javasript:collectPrice()"></a>

<a id="eligible" class="eligible-label">You're eligible for a</a>
<a id="price" class="price-label">$33 voucher</a>
<a id="enter" class="enter-label">Please enter your email address and we will send the voucher to you</a>
<input id="email" type="text" placeholder="eg: xxxxxx@gmail.com " />
<a id="submitButton" class="submit-button"  onclick="javasript:submit()"></a>
<a id="scorelabel" class="score-label">Your score is</a>
<a id="scorenum" class="score-num">33</a>
<a id="replayButton" class="replay-button"  onclick="javasript:replay()">Play again to earn better rewards</a>
<div id="loading" style="display:block" ></div>

<div id="pauseModal" class="modal">
	<div class="modal-content">
	    <input type="button" value="Resume" onclick="Resume()" />
	</div>
</div>

<div id="myModal" class="modal">

	<!-- Modal content -->
	<div class="modal-content">
	  <span class="close">&times;</span>
	  <p>Some text in the Modal..</p>
	</div>
  
  </div>

<script>
	function BlockMove(event) {
	 // Tell Safari not to move the window.
	 event.preventDefault() ;
	}

var modal = document.getElementById('myModal');
var pauseModal = document.getElementById('pauseModal');
var span = document.getElementsByClassName("close")[0];
var pause = document.getElementById('fork');
var startbutton = document.getElementById('startgameButton');
var collectPriceButton = document.getElementById('collectPriceButton');
var replayButton = document.getElementById('replayButton');
var scorelabel =  document.getElementById('scorelabel');
var scorenum =  document.getElementById('scorenum');
var submitButton = document.getElementById('submitButton');
var eligible = document.getElementById('eligible');
var price = document.getElementById('price');
var enter = document.getElementById('enter');
var email = document.getElementById('email');

function Resume(){
	pauseModal.style.display = "none";
	resumeGame();
}

function PauseGame() {

    if(gameState == GAME_PAUSE){
		pause.className =  pause.className.replace("resumegame", "");
	   //pauseModal.style.display = "none";
	   resumeGame();
    }
    else{
		pause.className += "resumegame";
	   //pauseModal.style.display = "block";
	   pauseGame();
    } 
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

function OpenModal(){
	modal.style.display = "block";
}


</script>
</body>
</html>
