info face="Caveat Brush" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.tga"
chars count=107
char id=32   x=219   y=69    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=33   x=169   y=0     width=6     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=118   y=77    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=20    y=25    width=18    height=18    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=36   x=110   y=0     width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=37   x=39    y=24    width=18    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=38   x=75    y=23    width=15    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=39   x=250   y=57    width=5     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=95    y=0     width=8     height=22    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=159   y=0     width=9     height=20    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=96    y=77    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=43   x=237   y=57    width=12    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=44   x=139   y=75    width=5     height=7     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=45   x=187   y=71    width=10    height=3     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=145   y=72    width=5     height=5     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=122   y=0     width=10    height=21    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=48   x=106   y=60    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=49   x=33    y=62    width=9     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=219   y=39    width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=51   x=11    y=62    width=10    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=52   x=28    y=44    width=15    height=17    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=67    y=61    width=13    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=54   x=181   y=40    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=55   x=142   y=41    width=12    height=17    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=56   x=175   y=21    width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=57   x=207   y=39    width=11    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=58   x=203   y=57    width=5     height=12    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=134   y=59    width=5     height=15    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=60   x=0     y=81    width=11    height=11    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=61   x=128   y=76    width=10    height=7     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=62   x=24    y=80    width=11    height=11    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=63   x=226   y=0     width=10    height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=58    y=24    width=16    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=65   x=155   y=40    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=66   x=162   y=21    width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=67   x=94    y=60    width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=68   x=114   y=42    width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=236   y=20    width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=70   x=107   y=23    width=13    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=71   x=176   y=0     width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=72   x=72    y=43    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=73   x=231   y=39    width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=74   x=0     y=44    width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=128   y=41    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=76   x=0     y=63    width=10    height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=77   x=91    y=23    width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=53    y=61    width=13    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=79   x=149   y=21    width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=80   x=121   y=22    width=13    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=144   y=0     width=14    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=82   x=44    y=43    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=83   x=213   y=20    width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=84   x=58    y=43    width=13    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=168   y=40    width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=86   x=86    y=42    width=13    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=87   x=11    y=44    width=16    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=88   x=100   y=42    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=89   x=190   y=0     width=11    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=90   x=135   y=22    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=91   x=85    y=0     width=9     height=22    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=133   y=0     width=10    height=21    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=93   x=54    y=0     width=9     height=23    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=107   y=77    width=10    height=8     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=95   x=170   y=71    width=16    height=3     xoffset=0     yoffset=25    xadvance=16    page=0  chnl=15
char id=96   x=163   y=71    width=6     height=4     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=97   x=12    y=80    width=11    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=98   x=201   y=20    width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=99   x=68    y=78    width=8     height=11    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=100  x=237   y=0     width=10    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=101  x=184   y=58    width=9     height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=102  x=202   y=0     width=11    height=19    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=22    y=62    width=10    height=17    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=104  x=225   y=20    width=10    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=105  x=128   y=59    width=5     height=16    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=12    y=0     width=9     height=24    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=242   y=39    width=10    height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=108  x=248   y=0     width=5     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=209   y=57    width=13    height=11    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=110  x=47    y=80    width=10    height=11    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=111  x=58    y=78    width=9     height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=112  x=214   y=0     width=11    height=19    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=113  x=81    y=61    width=12    height=16    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=114  x=174   y=58    width=9     height=12    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=115  x=194   y=57    width=8     height=12    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=116  x=194   y=39    width=12    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=36    y=80    width=10    height=11    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=118  x=152   y=59    width=10    height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=119  x=223   y=57    width=13    height=11    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=120  x=163   y=58    width=10    height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=121  x=43    y=62    width=9     height=17    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=122  x=140   y=59    width=11    height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=123  x=22    y=0     width=9     height=24    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=124  x=104   y=0     width=5     height=22    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=125  x=64    y=0     width=9     height=23    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=151   y=72    width=11    height=4     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=168  x=209   y=69    width=9     height=3     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=173  x=198   y=70    width=10    height=3     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=174  x=84    y=78    width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=185  x=77    y=78    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=190  x=0     y=25    width=19    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=201  x=0     y=0     width=11    height=24    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=32    y=0     width=10    height=23    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=206  x=43    y=0     width=10    height=23    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=222  x=188   y=20    width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=238  x=247   y=20    width=8     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=239  x=118   y=60    width=9     height=16    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=255  x=74    y=0     width=10    height=22    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
