<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="91" base="54" scaleW="354" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="29" height="33" xoffset="3" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="2" y="37" width="27" height="56" xoffset="3" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="99" x="2" y="95" width="22" height="34" xoffset="3" yoffset="22" xadvance="26" page="0" chnl="15"/>
    <char id="100" x="2" y="131" width="27" height="57" xoffset="3" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="101" x="2" y="190" width="25" height="37" xoffset="3" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="2" y="229" width="31" height="56" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="31" y="37" width="24" height="47" xoffset="3" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="31" y="86" width="25" height="53" xoffset="4" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="105" x="57" y="2" width="13" height="48" xoffset="4" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="31" y="141" width="25" height="67" xoffset="-7" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="2" y="287" width="29" height="51" xoffset="4" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="2" y="340" width="14" height="55" xoffset="4" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="57" y="52" width="37" height="32" xoffset="4" yoffset="23" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="72" y="2" width="28" height="33" xoffset="4" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="2" y="397" width="24" height="32" xoffset="3" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="112" x="18" y="340" width="28" height="55" xoffset="3" yoffset="19" xadvance="31" page="0" chnl="15"/>
    <char id="113" x="33" y="287" width="31" height="46" xoffset="3" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="35" y="210" width="23" height="36" xoffset="4" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="35" y="248" width="21" height="35" xoffset="3" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="2" y="431" width="30" height="52" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="58" y="248" width="28" height="33" xoffset="4" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="34" y="397" width="27" height="37" xoffset="3" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="48" y="335" width="35" height="33" xoffset="3" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="120" x="66" y="283" width="28" height="36" xoffset="2" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="34" y="436" width="24" height="49" xoffset="4" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="60" y="436" width="29" height="36" xoffset="1" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="63" y="370" width="33" height="51" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="66" x="91" y="423" width="33" height="52" xoffset="3" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="67" x="58" y="86" width="30" height="48" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="58" y="136" width="35" height="51" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="69" x="60" y="189" width="28" height="51" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="90" y="189" width="35" height="52" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="95" y="86" width="35" height="53" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="102" y="2" width="35" height="49" xoffset="4" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="96" y="243" width="28" height="50" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="96" y="295" width="28" height="51" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="98" y="348" width="36" height="49" xoffset="3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="126" y="243" width="25" height="50" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="77" x="126" y="295" width="43" height="51" xoffset="4" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="78" x="127" y="141" width="34" height="49" xoffset="3" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="79" x="132" y="53" width="32" height="50" xoffset="2" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="80" x="153" y="192" width="36" height="53" xoffset="-1" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="81" x="163" y="105" width="37" height="57" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="82" x="166" y="2" width="35" height="50" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="83" x="126" y="399" width="30" height="50" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="126" y="451" width="37" height="51" xoffset="1" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="158" y="348" width="33" height="50" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="86" x="171" y="247" width="35" height="50" xoffset="1" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="191" y="164" width="43" height="50" xoffset="3" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="88" x="202" y="54" width="37" height="50" xoffset="1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="89" x="202" y="106" width="31" height="54" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="90" x="235" y="106" width="38" height="54" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="241" y="2" width="15" height="58" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="258" y="2" width="59" height="51" xoffset="3" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="59" x="153" y="247" width="12" height="43" xoffset="3" yoffset="22" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="165" y="400" width="52" height="52" xoffset="4" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="58" x="60" y="474" width="12" height="36" xoffset="2" yoffset="22" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="165" y="454" width="28" height="56" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="2" y="485" width="27" height="25" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="193" y="299" width="21" height="65" xoffset="5" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="208" y="216" width="23" height="59" xoffset="-2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="74" y="477" width="43" height="11" xoffset="3" yoffset="56" xadvance="46" page="0" chnl="15"/>
    <char id="43" x="166" y="54" width="33" height="33" xoffset="4" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="45" x="66" y="321" width="28" height="11" xoffset="2" yoffset="33" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="132" y="105" width="28" height="24" xoffset="1" yoffset="26" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="48" y="370" width="12" height="15" xoffset="2" yoffset="43" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="98" y="399" width="12" height="21" xoffset="2" yoffset="44" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="216" y="277" width="26" height="61" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="236" y="162" width="11" height="64" xoffset="5" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="31" y="487" width="23" height="23" xoffset="3" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="163" y="164" width="11" height="23" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="195" y="454" width="45" height="54" xoffset="2" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="35" x="216" y="340" width="50" height="51" xoffset="-4" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="219" y="393" width="28" height="59" xoffset="3" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="95" y="141" width="27" height="27" xoffset="5" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="38" x="242" y="454" width="40" height="51" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="123" x="244" y="228" width="26" height="67" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="268" y="297" width="23" height="67" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="268" y="366" width="25" height="66" xoffset="4" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="284" y="434" width="24" height="66" xoffset="-3" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="258" y="55" width="29" height="49" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="127" y="192" width="24" height="49" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="50" x="249" y="162" width="29" height="51" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="203" y="2" width="29" height="50" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="275" y="106" width="41" height="50" xoffset="-2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="289" y="55" width="35" height="49" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="319" y="2" width="33" height="51" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="55" x="272" y="215" width="32" height="50" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="280" y="158" width="32" height="53" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="57" x="293" y="267" width="32" height="51" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>