<!DOCTYPE html>
<html>
	<head>
        <style type = "text/css">
            body{
                background: #ffffff;
                padding: 0px;
                margin: 0px;
            }
            canvas{
                z-index: 1;
                display:block;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            @font-face {
                font-family: 'bahnschrift';
                src: url('assets/fonts/bahnschrift.ttf');
            }
        </style>
        <script src = "phaser.min.js"></script>
        <script src = "game.js"></script>
    </head>
	<body>
        <div style="font-family: bahnschrift" id='game-content'></div>
    </body>
<!--     
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ['Montserrat', 'sans-serif']
        }
      });
    </script> -->

</html>
